# 1. Preparación del Entorno
+ Asegúrate de tener instalado Pandas en tu entorno de trabajo.
+ Utiliza el archivo retail_sales.csv del proyecto inicial. Si aún no lo tienes, descarga el archivo correspondiente.

In [76]:
import pandas as pd

# 2. Cargar los Datos
+ Carga el archivo retail_sales.csv en un DataFrame de Pandas.
+ Muestra las primeras 10 filas del DataFrame para confirmar que los datos se han cargado correctamente.

In [ ]:
texto = "Primeras 10 filas del DataFrame:" 
print(f"{texto}\n{'–'*len(texto)}")
df = pd.read_csv("../data/customer_shopping_data.csv") #utilicé otro dataset para poder realizar las consignas, 
#porque algunas no correspondian con el dataset del primer ejercicio.
df.head(10)

Primeras 10 filas del DataFrame:
––––––––––––––––––––––––––––––––

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
5,I227836,C657758,Female,28,Clothing,5,1500.40,Credit Card,24/05/2022,Forum Istanbul
6,I121056,C151197,Female,49,Cosmetics,1,40.66,Cash,13/03/2022,Istinye Park
7,I293112,C176086,Female,32,Clothing,2,600.16,Credit Card,13/01/2021,Mall of Istanbul
8,I293455,C159642,Male,69,Clothing,3,900.24,Credit Card,4/11/2021,Metrocity
9,I326945,C283361,Female,60,Clothing,2,600.16,Credit Card,22/08/2021,Kanyon

# 3. Exploración Inicial de los Datos
+ Muestra las últimas 5 filas del DataFrame.
+ Utiliza el método info() para obtener información general sobre el DataFrame, incluyendo el número de entradas, nombres de las columnas, tipos de datos y memoria utilizada.
+ Genera estadísticas descriptivas del DataFrame utilizando el método describe().

In [78]:
texto = "Últimas 5 filas del DataFrame:" 
print(f"{texto}\n{'–'*len(texto)}")
df.tail(5)

Últimas 5 filas del DataFrame:
––––––––––––––––––––––––––––––

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

In [79]:
texto = "Información general del DataFrame:" 
print(f"{texto}\n{'–'*len(texto)}")
df.info()

Información general del DataFrame:
––––––––––––––––––––––––––––––––––
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_no      99457 non-null  object
 1   customer_id     99457 non-null  object
 2   gender          99457 non-null  object
 3   age             99457 non-null  int64
 4   category        99457 non-null  object
 5   quantity        99457 non-null  int64
 6   price           99457 non-null  float64
 7   payment_method  99457 non-null  object
 8   invoice_date    99457 non-null  object
 9   shopping_mall   99457 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 7.6+ MB

In [80]:
texto = "Estadística descriptiva del DataFrame:" 
print(f"{texto}\n{'–'*len(texto)}")
df.describe()

Estadística descriptiva del DataFrame:
––––––––––––––––––––––––––––––––––––––

                age      quantity         price
count  99457.000000  99457.000000  99457.000000
mean      43.427089      3.003429    689.256321
std       14.990054      1.413025    941.184567
min       18.000000      1.000000      5.230000
25%       30.000000      2.000000     45.450000
50%       43.000000      3.000000    203.300000
75%       56.000000      4.000000   1200.320000
max       69.000000      5.000000   5250.000000

# 4. Inspección de los Datos
+ Inspecciona los tipos de datos de cada columna utilizando el atributo dtypes.
+ Cuenta los valores únicos en la columna Producto utilizando el método value_counts().
+ Muestra todos los valores únicos en la columna Tienda utilizando el método unique().

In [81]:
texto = "Atributos de la columna del DataFrame:" 
print(f"{texto}\n{'–'*len(texto)}")
df.dtypes

Atributos de la columna del DataFrame:
––––––––––––––––––––––––––––––––––––––

invoice_no         object
customer_id        object
gender             object
age                 int64
category           object
quantity            int64
price             float64
payment_method     object
invoice_date       object
shopping_mall      object
dtype: object

In [82]:
texto = "Conteo de valores únicos en la columna 'category':" 
productos = df["category"].nunique()
print(f"{texto} {Productos}\n{'–'*len(texto)}")

Conteo de valores únicos en la columna 'category': 3
––––––––––––––––––––––––––––––––––––––––––––––––––

In [83]:
texto = "Valores únicos en la columna 'shopping_mall':" #en la consigna se solicita realizar un unique por la columna tienda, 
#pero esta no existe. Por eso utilizé la columna género.
print(f"{texto}\n{'–'*len(texto)}")
generos = df['shopping_mall'].unique()
print("\n".join(f"- {genero}" for genero in generos))

Valores únicos en la columna 'shopping_mall':
–––––––––––––––––––––––––––––––––––––––––––––
- Kanyon
- Forum Istanbul
- Metrocity
- Metropol AVM
- Istinye Park
- Mall of Istanbul
- Emaar Square Mall
- Cevahir AVM
- Viaport Outlet
- Zorlu Center

# 5. Filtrado de Datos
+ Filtra el DataFrame para mostrar solo las filas donde las ventas (Ventas) sean mayores a 50.
+ Filtra el DataFrame para mostrar solo las filas donde el precio (Precio) sea menor a 0.5.
+ Utilizando el método query(), filtra el DataFrame para mostrar las filas donde el producto sea Manzanas y las ventas sean mayores a 30.

In [84]:
texto = "Filtrado de ventas mayores a 2:" #En la consigna se pide filtrar filas con ventas mayores a 50, 
#pero en el dataset no existe ni una fila que alcance dicha cantidad. Entonces, opté por cambiar el valor a 2.

print(f"{texto}\n{'–'*len(texto)}")
filtrado1 = df[df["quantity"] > 2]
filtrado1

Filtrado de ventas mayores a 2:
–––––––––––––––––––––––––––––––

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
5,I227836,C657758,Female,28,Clothing,5,1500.40,Credit Card,24/05/2022,Forum Istanbul
...,...,...,...,...,...,...,...,...,...,...
99448,I332105,C231387,Female,65,Shoes,4,2400.68,Credit Card,29/08/2021,Metropol AVM
99451,I675411,C513603,Male,50,Toys,5,179.20,Cash,9/10/2021,Metropol AVM
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

In [85]:
texto = "Filtrado de precios mayores a 50:" #En la consigna se pide filtrar filas con precios mayores a 0.5, 
#pero en el dataset todos los precios mayores. Entonces, opté por cambiar el valor a 50.

print(f"{texto}\n{'–'*len(texto)}")
filtrado2 = df[df["price"] > 50]
filtrado2

Filtrado de precios mayores a 50:
–––––––––––––––––––––––––––––––––

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99448,I332105,C231387,Female,65,Shoes,4,2400.68,Credit Card,29/08/2021,Metropol AVM
99449,I134399,C953724,Male,65,Clothing,1,300.08,Cash,1/1/2023,Kanyon
99451,I675411,C513603,Male,50,Toys,5,179.20,Cash,9/10/2021,Metropol AVM
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park

# 6. Slicing de Datos
+ Selecciona y muestra solo las columnas Producto y Ventas del DataFrame.
+ Utilizando loc[], selecciona y muestra las filas de la 5 a la 10 (inclusive) y las columnas Producto y Tienda.
+ Utilizando iloc[], selecciona y muestra las primeras 5 filas y las primeras 3 columnas del DataFrame.

In [86]:
texto = "Selección de columnas de categorías de productos y ventas totales:"
print(f"{texto}\n{'–'*len(texto)}")
df['venta_total'] = df['quantity'] * df['price']
columnas_seleccionadas = df[['category', 'venta_total']]
columnas_seleccionadas

Selección de columnas de categorías de productos y ventas totales:
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

              category  venta_total
0             Clothing      7502.00
1                Shoes      5401.53
2             Clothing       300.08
3                Shoes     15004.25
4                Books       242.40
...                ...          ...
99452         Souvenir       293.25
99453  Food & Beverage        20.92
99454  Food & Beverage        20.92
99455       Technology     16800.00
99456         Souvenir       105.57

[99457 rows x 2 columns]

In [87]:
texto = "Selección de las filas 5 al 10 y las columnas de categorías de productos y shoppings donde se vendieron los productos:"
print(f"{texto}\n{'–'*len(texto)}")
resultado_loc = df.loc[5:10, ['category', 'shopping_mall']]
resultado_loc

Selección de las filas 5 al 10 y las columnas de categorías de productos y shoppings donde se vendieron los productos:
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

           category     shopping_mall
5          Clothing    Forum Istanbul
6         Cosmetics      Istinye Park
7          Clothing  Mall of Istanbul
8          Clothing         Metrocity
9          Clothing            Kanyon
10  Food & Beverage         Metrocity

In [88]:
texto = "Selección de las filas primeras 5 filas y las primeras 3 columnas del DataFrame:"
print(f"{texto}\n{'–'*len(texto)}")
resultado_iloc = df.iloc[:5, :3]
resultado_iloc

Selección de las filas primeras 5 filas y las primeras 3 columnas del DataFrame:
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

  invoice_no customer_id  gender
0    I138884     C241288  Female
1    I317333     C111565    Male
2    I127801     C266599    Male
3    I173702     C988172  Female
4    I337046     C189076  Female